<!DOCTYPE html>
<html>
<head>
	<title>Bài KT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0 auto;
		}
		body{
			font-family: Helvetica, sans-serif;
			text-align: center;
		}
		section{
			width: 1170px;
			height: 850px;
		}
		.o1, .o2, .o3, .o4, .o5, .o6, .o7, .o8{
			display: inline-block;
			float: left;
			width: 290px;
			height: 410px;
		}
		.o2 img, .o3 img, .o5 img, .o6 img{
			border: solid 1px lightgrey;
			width: 265px;
			height: 230px;
			margin-bottom: 20px;
			transition: 0.3s all;
		}
		h3{
			margin-bottom: 10px;
		}
		.o1 img, .o4 img, .o7 img, .o8 img{
			width: 260px;
			height: 190px;
			margin-bottom: 20px;
		}
		.txt-img{
			margin-bottom: 25px;
			border: solid 1px lightgrey;
			width: 265px;
			height: 230px;
			transition: 0.3s all;
		}
		i{
			color: lightgrey;
			text-shadow: 0 3px 0 darkorange;
			margin-bottom: 20px;
		}
		.currency{
			border: solid 1px white;
			text-decoration: none;
		}
		.buy{
			text-decoration: none;
			display: none;
			color: white;
			background-color: blue;
		}
		.currency:hover + .buy{
			display: inline-block;
			width: 200px;
		}
		.currency:hover{
			display: none;
		}
		span{
			color: lightgrey;
			text-decoration: line-through;
		}
		.txt{
			border: solid 1px red;
			color: white;
			background-color: red;
			width: 80px;
			position: relative;
			right: 91px;
			margin-top: 10px;
		}
		.o2 img:hover, .o3 img:hover, .o5 img:hover, .o6 img:hover{
			transform: scale(1.5);
			transition: 0.3s all;
		}
		.txt-img:hover{
			transform: scale(1.5);
			transition: 0.3s all;
		}
	</style>
</head>
<body>
	<section>
		<div class="o1">
			<div class="txt-img">
				<p class="txt">
					Giảm 16%<br>
				</p>
				<img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/263/281/products/1-bf4a1733-f294-4d8d-963a-2473795c5a52.png?v=1592296147460">
			</div>
			<h3>
				Tai nghe ốp tai SONY-WH 1000XM3 Bluetooth (Chống ồn)
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				7.100.000đ &nbsp &nbsp <span>8.490.000đ</span>
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o2">
			<img src="https://cdn.nhanh.vn/cdn/store1/50023/ps/20191007/9tech_vn_tai_trai_apple_airpods_2.jpg">
			<h3>
				Tai nghe AirPods 2 Wireless Charging Case (MRXJ2)
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				4.290.000đ
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o3">
			<img src="https://salt.tikicdn.com/cache/w1200/ts/product/75/39/c2/9eeef795b127fdc716a188e0ab72e5ee.jpg">
			<h3>
				Tai nghe nhét tai WF-1000X (Chống ồn) Bluetooth
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				4.990.000đ
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o4">
			<div class="txt-img">
				<p class="txt">
					Giảm 8%
				</p>
				<img src="https://cdn.mediamart.vn/Product/tai-nghe-nhet-tai-khong-day-sony-wic300lz-e-mau-xanh-duong-5BH0XE.jpg">
			</div>
			<h3>
				Tai nghe nhét tai SONY WI-C300 Bluetooth
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				1.099.000đ &nbsp &nbsp <span>1.190.000đ</span>
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o5">
			<img src="https://product.hstatic.net/1000388534/product/apple-airpods-pro-winwinstore-2_285dacb1ac214ebfbdd554f2ec67052b_master.png">
			<h3>
				Tai nghe AirPods Pro Wireless Charging Case 
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				6.990.000đ
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o6">
			<img src="https://cdn.nhanh.vn/cdn/store1/50023/ps/20191007/9tech_vn_tai_trai_apple_airpods_2.jpg">
			<h3>
				Tai nghe AirPods 2 Charging Case (MV7N2) 
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				3.490.000đ 
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o7">
			<div class="txt-img">
				<p class="txt">
					Giảm 10%
				</p>
				<img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/263/281/products/c200.jpg?v=1590566219570">
			</div>
			<h3>
				Tai nghe nhét tai Sony WI - C200 Bluetooth
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				890.000đ &nbsp &nbsp <span>990.000đ</span>
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
		<div class="o8">
			<div class="txt-img">
				<p class="txt">
					Giảm 7%
				</p>
				<img src="https://salt.tikicdn.com/cache/w390/ts/product/38/5a/61/399762c7f6b7d32b0923df00d1b58699.jpg">
			</div>
			<h3>
				Tai nghe nhét tai SONY WI - XB400 Bluetooth
			</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i><br>
			<a href="#" class="currency">
				1.290.000đ &nbsp &nbsp <span>1.390.000đ</span>
			</a>
			<a href="#" class="buy">
				MUA NGAY
			</a>
		</div>
	</section>
</body>
</html>